DB_LOCATION=

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_BUCKET_NAME=blogging-website-yt-tutorial

AWS_BUCKET_REGION=

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1' 